{
    "name": "Snowflake",
    "version": "0.2.42",
    "author": "hackolade",
    "engines": {
        "hackolade": "7.7.10",
        "hackoladePlugin": "1.2.0"
    },
    "contributes": {
        "target": {
            "applicationTarget": "Snowflake",
            "title": "Snowflake",
            "versions": []
        },
        "features": {
            "views": {
                "enabled": true,
                "viewLevel": "model",
                "disablePipelines": true,
                "includeViews": true
            },
            "nestedCollections": false,
            "disablePatternField": true,
            "enableForwardEngineering": {
                "jsonDocument": true,
                "jsonSchema": true,
                "excel": true,
                "plugin": true,
                "dbt": true
            },
            "forwardEngineering": {
                "jsonSchema": {
                    "keepParentType": {
                        "integer": "integer"
                    }
                }
            },
            "enableReverseEngineering": true,
            "disableChoices": true,
            "enableJsonType": true,
            "reverseSchemaIntoOneColumn": true,
            "disableDenormalization": true,
            "enableComplexTypesNormalization": true,
            "generateAssociativeEntitiesForManyToManyRelationships": true,
            "relationships": {
                "compositeRelationships": {
                    "allowRelationshipsByProperties": [
                        "primaryKey",
                        "unique",
                        "compositeUniqueKey",
                        "compositePrimaryKey"
                    ]
                }
            },
            "FEScriptCommentsSupported": true,
            "disableJsonDataMaxLength": true,
            "discoverRelationships": true,
            "enableKeysMultipleAbrr": true
        }
    },
    "description": "Hackolade plugin for Snowflake",
    "disabled": false,
    "dependencies": {
        "@hackolade/fetch": "1.3.0",
        "async": "3.2.6",
        "bson": "4.6.1",
        "lodash": "4.17.23",
        "snowflake-sdk": "2.3.3",
        "uuid": "7.0.3"
    },
    "lint-staged": {
        "*.{js,json}": "prettier --write"
    },
    "simple-git-hooks": {
        "pre-commit": "npm run package && npx lint-staged",
        "pre-push": "npm run lint"
    },
    "scripts": {
        "install": "npx patch-package",
        "lint": "oxlint . || true",
        "package": "node esbuild.package.js",
        "lint:check": "oxlint --type-aware --type-check . || true"
    },
    "devDependencies": {
        "@hackolade/hck-esbuild-plugins-pack": "0.0.1",
        "esbuild": "0.27.3",
        "esbuild-node-externals": "1.20.1",
        "esbuild-plugin-clean": "1.0.1",
        "esbuild-plugin-copy": "2.1.1",
        "lint-staged": "16.2.7",
        "prettier": "3.8.1",
        "simple-git-hooks": "2.13.1",
        "oxlint": "1.38.0",
        "oxlint-tsgolint": "0.10.1"
    },
    "overrides": {
        "fast-xml-parser": "5.3.4",
        "minimatch": "10.2.1"
    }
}
