{
	"extension": "sql",
	"filterName": "SQL",
	"type": "ddl",
	"mode": "pgsql",
	"ddlType": "plugin",
	"namePrefix": "Snowflake",
	"resolvedDefinitions": true,
	"combinedContainers": true,
	"options": [
		{
			"name": "SnowSight",
			"keyword": "snowSight",
			"disableApplyScriptToInstance": false,
			"supportsDeltaModel": true
		},
		{
			"name": "Classic UI",
			"keyword": "classicUI",
			"disableApplyScriptToInstance": false,
			"supportsDeltaModel": true
		}
	],
	"level": {
		"container": true,
		"entity": true,
		"view": true
	},
	"feLevelSelector": {
		"container": true,
		"model": true
	},
	"compMode": {
		"entity": true,
		"container": true
	},
	"applyScriptToInstance": true,
	"applyToInstanceSettings": {
		"scenario": [
			{
				"dependency": {
					"key": "authType",
					"value": "externalbrowser"
				},
				"value": "connectByExternalBrowser"
			}
		]
	},
	"additionalOptions": [
		{
			"id": "applyDropStatements",
			"value": false,
			"forUpdate": true,
			"name": "Apply Drop Statements",
			"isDropInStatements": true
		}
	]
}
